on:
  pull_request:
    types: [closed]
    branches: [$default-branch]

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [22.x, 23.x]
    runs-on: ${{ matrix.os}}
    steps:
      - uses: actions/checkout
      - uses: actions/setup-node
      - run: npx playwright install --with-deps # # instead of local installed binary
      - run: npx playwright test
      - uses: actions/upload-artifact
        if: always()
        with:
          name: release-report
          path: playwright-report
          retention-days: 30
  notify:
    runs-on: ubuntu-latest
    needs: test
    if: failure() && (github.repository_owner == 'orangzz')
    steps:
      - name: Notify IRC
        uses: Gottox/irc-message-action@v2
        with:
          channel: '#dotfiles'
          nickname: ghaction-ci-bot
          message: '${{ github.ref }} failed tests: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'
